{


  "ConnectionStrings": {
    //"conn": "Server=(localdb)\\MSSQLLocalDB;Database=Onlyou_2025;Trusted_Connection=True"
    // String connection para mi pc
    "conn": "Server=GV2025\\SQLEXPRESS;Database=Onlyou_2025v2;Trusted_Connection=True;TrustServerCertificate=True;"

    // String para somee
    //"conn": "workstation id=Onlyou_2025v2.mssql.somee.com;packet size=4096;user id=Gino98_SQLLogin_1;pwd=8TUdd8MGQ2Yw@Bk;data source=Onlyou_2025v2.mssql.somee.com;persist security info=False;initial catalog=Onlyou_2025v2;TrustServerCertificate=True"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtKey": "qr5x1el9abFdy9VU1ZL27+VMJWBlw8XZa+5AcRGD/uilZIsDsNbxYO1ESXzFlzl0doIi93j92ieKB8bKkSemgA=="

}
